{
    "areas": [
        {
            "amp": 1.0,
            "attack_percent": 25.0,
            "bpm_subdivision": 4,
            "gliss_percent": 0.0,
            "positions": [
                [
                    2.0,
                    0.0
                ],
                [
                    2.0,
                    1.0
                ],
                [
                    2.0,
                    2.0
                ],
                [
                    3.0,
                    2.0
                ],
                [
                    3.0,
                    1.0
                ],
                [
                    3.0,
                    0.0
                ],
                [
                    4.0,
                    0.0
                ],
                [
                    4.0,
                    1.0
                ],
                [
                    4.0,
                    2.0
                ]
            ],
            "release_percent": 25.0
        },
        {
            "amp": 1.0,
            "attack_percent": 25.0,
            "bpm_subdivision": 4,
            "gliss_percent": 0.0,
            "positions": [
                [
                    8.0,
                    -1.0
                ]
            ],
            "release_percent": 25.0
        },
        {
            "amp": 1.0,
            "attack_percent": 25.0,
            "bpm_subdivision": 4,
            "gliss_percent": 0.0,
            "positions": [
                [
                    9.0,
                    0.0
                ]
            ],
            "release_percent": 25.0
        },
        {
            "amp": 1.0,
            "attack_percent": 0.0,
            "bpm_subdivision": 4,
            "gliss_percent": 0.0,
            "positions": [
                [
                    10.0,
                    -1.0
                ]
            ],
            "release_percent": 28.899999618530273
        },
        {
            "amp": 1.0,
            "attack_percent": 25.0,
            "bpm_subdivision": 4,
            "gliss_percent": 0.0,
            "positions": [
                [
                    9.0,
                    -2.0
                ]
            ],
            "release_percent": 25.0
        }
    ],
    "bpm": 60.0,
    "generators": [
        {
            "amp": 0.5,
            "freq": 0.0,
            "freq_factor": 1.0,
            "pos": [
                3.0,
                1.0
            ],
            "rel_freq": 0.0,
            "sample_path": "",
            "sample_play_type": 0,
            "sample_root": 440.0,
            "waveform": 4
        },
        {
            "amp": 0.5,
            "freq": 0.0,
            "freq_factor": 1.0,
            "pos": [
                8.0,
                -1.0
            ],
            "rel_freq": 0.0,
            "sample_path": "",
            "sample_play_type": 0,
            "sample_root": 440.0,
            "waveform": 3
        },
        {
            "amp": 0.5,
            "freq": 0.0,
            "freq_factor": 1.0,
            "pos": [
                9.0,
                0.0
            ],
            "rel_freq": 0.0,
            "sample_path": "",
            "sample_play_type": 0,
            "sample_root": 440.0,
            "waveform": 2
        },
        {
            "amp": 0.5,
            "freq": 3777.78173828125,
            "freq_factor": 1.0,
            "pos": [
                10.0,
                -1.0
            ],
            "rel_freq": 0.0,
            "sample_path": "",
            "sample_play_type": 0,
            "sample_root": 440.0,
            "waveform": 2
        },
        {
            "amp": 0.5,
            "freq": 0.0,
            "freq_factor": 1.0,
            "pos": [
                9.0,
                -2.0
            ],
            "rel_freq": 0.0,
            "sample_path": "",
            "sample_play_type": 0,
            "sample_root": 440.0,
            "waveform": 1
        }
    ],
    "sequencers": [
        {
            "interval": 7.0,
            "octave_subdivision": 12.0,
            "pitch": 100.94120025634766,
            "pitch_type": 3,
            "pos": [
                2.0,
                -1.0
            ]
        },
        {
            "interval": 7.0,
            "octave_subdivision": 12.0,
            "pitch": 147.92079162597656,
            "pitch_type": 1,
            "pos": [
                3.0,
                -1.0
            ]
        },
        {
            "interval": 16.0,
            "octave_subdivision": 23.0,
            "pitch": 401.0681457519531,
            "pitch_type": 2,
            "pos": [
                5.0,
                1.0
            ]
        },
        {
            "interval": 7.0,
            "octave_subdivision": 12.0,
            "pitch": 141.1728057861328,
            "pitch_type": 3,
            "pos": [
                1.0,
                1.0
            ]
        },
        {
            "interval": 7.0,
            "octave_subdivision": 12.0,
            "pitch": 353.5444641113281,
            "pitch_type": 1,
            "pos": [
                3.0,
                3.0
            ]
        },
        {
            "interval": 1.0,
            "octave_subdivision": 5.0,
            "pitch": 204.9293212890625,
            "pitch_type": 2,
            "pos": [
                9.0,
                -1.0
            ]
        },
        {
            "interval": 1.0,
            "octave_subdivision": 5.0,
            "pitch": 204.9293212890625,
            "pitch_type": 2,
            "pos": [
                9.0,
                -1.0
            ]
        },
        {
            "interval": 1.0,
            "octave_subdivision": 5.0,
            "pitch": 204.9293212890625,
            "pitch_type": 2,
            "pos": [
                9.0,
                -1.0
            ]
        },
        {
            "interval": 1.0,
            "octave_subdivision": 5.0,
            "pitch": 204.9293212890625,
            "pitch_type": 2,
            "pos": [
                9.0,
                -1.0
            ]
        }
    ]
}