{
    "areas": [
        {
            "amp": 1.0,
            "attack_percent": 25.0,
            "bpm_subdivision": 4,
            "gliss_percent": 0.0,
            "positions": [
                [
                    3.0,
                    1.0
                ]
            ],
            "release_percent": 25.0
        },
        {
            "amp": 1.0,
            "attack_percent": 25.0,
            "bpm_subdivision": 4,
            "gliss_percent": 0.0,
            "positions": [
                [
                    7.0,
                    0.0
                ]
            ],
            "release_percent": 25.0
        },
        {
            "amp": 1.0,
            "attack_percent": 25.0,
            "bpm_subdivision": 4,
            "gliss_percent": 0.0,
            "positions": [
                [
                    6.0,
                    1.0
                ]
            ],
            "release_percent": 25.0
        },
        {
            "amp": 1.0,
            "attack_percent": 13.300000190734863,
            "bpm_subdivision": 1,
            "gliss_percent": 51.900001525878906,
            "positions": [
                [
                    5.0,
                    0.0
                ]
            ],
            "release_percent": 81.0
        },
        {
            "amp": 1.0,
            "attack_percent": 0.0,
            "bpm_subdivision": 8,
            "gliss_percent": 0.0,
            "positions": [
                [
                    8.0,
                    -3.0
                ]
            ],
            "release_percent": 48.70000076293945
        }
    ],
    "bpm": 72.0,
    "generators": [
        {
            "amp": 0.5,
            "freq": 63.709999084472656,
            "freq_factor": 1.0,
            "pos": [
                5.0,
                2.0
            ],
            "rel_freq": 0.0,
            "sample_path": "",
            "sample_play_type": 1,
            "sample_root": 440.0,
            "waveform": 4
        },
        {
            "amp": 0.14000000059604645,
            "freq": 31.649999618530273,
            "freq_factor": 1.0,
            "pos": [
                4.0,
                2.0
            ],
            "rel_freq": 0.0,
            "sample_path": "",
            "sample_play_type": 1,
            "sample_root": 440.0,
            "waveform": 3
        },
        {
            "amp": 0.2029999941587448,
            "freq": 1030.3189697265625,
            "freq_factor": 1.0,
            "pos": [
                3.0,
                1.0
            ],
            "rel_freq": 0.0,
            "sample_path": "C:\\Users\\rocco\\gemupg\\sounds\\Choir-2-392Hz.wav",
            "sample_play_type": 0,
            "sample_root": 392.0,
            "waveform": 0
        },
        {
            "amp": 0.15800000727176666,
            "freq": 763.4495239257813,
            "freq_factor": 1.0,
            "pos": [
                7.0,
                0.0
            ],
            "rel_freq": 0.0,
            "sample_path": "C:\\Users\\rocco\\gemupg\\sounds\\Sax-349.23.wav",
            "sample_play_type": 0,
            "sample_root": 349.2300109863281,
            "waveform": 0
        },
        {
            "amp": 0.20399999618530273,
            "freq": 383.74481201171875,
            "freq_factor": 1.0,
            "pos": [
                6.0,
                1.0
            ],
            "rel_freq": 0.0,
            "sample_path": "C:\\Users\\rocco\\gemupg\\sounds\\Clarinet-293.66Hz.wav",
            "sample_play_type": 0,
            "sample_root": 293.6600036621094,
            "waveform": 0
        },
        {
            "amp": 0.29600000381469727,
            "freq": 154.83992352890672,
            "freq_factor": 1.0,
            "pos": [
                5.0,
                0.0
            ],
            "rel_freq": 0.0,
            "sample_path": "C:\\Users\\rocco\\gemupg\\sounds\\Choir-1-277.18Hz.wav",
            "sample_play_type": 0,
            "sample_root": 277.17999267578125,
            "waveform": 0
        },
        {
            "amp": 0.9559999704360962,
            "freq": 221.47999572753906,
            "freq_factor": 1.0,
            "pos": [
                8.0,
                -3.0
            ],
            "rel_freq": 0.0,
            "sample_path": "C:\\Users\\rocco\\gemupg\\sounds\\Quack-164.81Hz.wav",
            "sample_play_type": 0,
            "sample_root": 164.80999755859375,
            "waveform": 0
        }
    ],
    "sequencers": [
        {
            "interval": 7.0,
            "octave_subdivision": 12.0,
            "pitch": 203.37387084960938,
            "pitch_type": 0,
            "pos": [
                3.0,
                0.0
            ]
        },
        {
            "interval": 7.0,
            "octave_subdivision": 12.0,
            "pitch": 217.83993530273438,
            "pitch_type": 0,
            "pos": [
                4.0,
                1.0
            ]
        },
        {
            "interval": 7.0,
            "octave_subdivision": 12.0,
            "pitch": 839.4716796875,
            "pitch_type": 3,
            "pos": [
                2.0,
                1.0
            ]
        },
        {
            "interval": 7.0,
            "octave_subdivision": 12.0,
            "pitch": 812.4790649414063,
            "pitch_type": 3,
            "pos": [
                3.0,
                2.0
            ]
        },
        {
            "interval": 7.0,
            "octave_subdivision": 12.0,
            "pitch": 383.74481201171875,
            "pitch_type": 3,
            "pos": [
                7.0,
                1.0
            ]
        },
        {
            "interval": 8.0,
            "octave_subdivision": 14.0,
            "pitch": 104.8276596069336,
            "pitch_type": 2,
            "pos": [
                6.0,
                0.0
            ]
        },
        {
            "interval": 7.0,
            "octave_subdivision": 12.0,
            "pitch": 169.21470642089844,
            "pitch_type": 1,
            "pos": [
                7.0,
                -1.0
            ]
        },
        {
            "interval": 7.0,
            "octave_subdivision": 12.0,
            "pitch": 763.4495239257813,
            "pitch_type": 3,
            "pos": [
                8.0,
                0.0
            ]
        },
        {
            "interval": 7.0,
            "octave_subdivision": 12.0,
            "pitch": 383.74481201171875,
            "pitch_type": 3,
            "pos": [
                7.0,
                1.0
            ]
        },
        {
            "interval": 8.0,
            "octave_subdivision": 14.0,
            "pitch": 104.8276596069336,
            "pitch_type": 2,
            "pos": [
                6.0,
                0.0
            ]
        },
        {
            "interval": 7.0,
            "octave_subdivision": 12.0,
            "pitch": -128.4271240234375,
            "pitch_type": 0,
            "pos": [
                5.0,
                1.0
            ]
        },
        {
            "interval": 7.0,
            "octave_subdivision": 12.0,
            "pitch": 442.9492492675781,
            "pitch_type": 3,
            "pos": [
                6.0,
                2.0
            ]
        },
        {
            "interval": 15.0,
            "octave_subdivision": 20.0,
            "pitch": 250.41213989257813,
            "pitch_type": 2,
            "pos": [
                5.0,
                -1.0
            ]
        },
        {
            "interval": 8.0,
            "octave_subdivision": 14.0,
            "pitch": 104.8276596069336,
            "pitch_type": 2,
            "pos": [
                6.0,
                0.0
            ]
        },
        {
            "interval": 7.0,
            "octave_subdivision": 12.0,
            "pitch": -128.4271240234375,
            "pitch_type": 0,
            "pos": [
                5.0,
                1.0
            ]
        },
        {
            "interval": 7.0,
            "octave_subdivision": 12.0,
            "pitch": 249.4330291748047,
            "pitch_type": 1,
            "pos": [
                4.0,
                0.0
            ]
        },
        {
            "interval": 7.0,
            "octave_subdivision": 12.0,
            "pitch": 221.47999572753906,
            "pitch_type": 1,
            "pos": [
                7.0,
                -3.0
            ]
        },
        {
            "interval": 6.0,
            "octave_subdivision": 9.0,
            "pitch": 445.7309875488281,
            "pitch_type": 2,
            "pos": [
                9.0,
                -3.0
            ]
        }
    ]
}